--@name krysa
--@author MongRaff
--@shared
if SERVER then
    chip():setColor(Color(0,0,0,0))
    chip():setNocollideAll(true)
    chip():enableMotion(true)
    local pac = true
    local sp = 1
    local body = holograms.create(chip():getPos()+Vector(0,0,2.5),Angle(90,0,0),"models/props_junk/PopCan01a.mdl",Vector(1))
    body:setParent(chip())
    body:setColor(Color(math.random(0,360),1,0.25):hsvToRGB())
    body:setMaterial("models/debug/debugwhite")
    local nose = holograms.create(chip():getPos()+Vector(5,0,2.5),Angle(90,0,0),"models/holograms/hq_cone.mdl",Vector(0.25))
    nose:setParent(chip())
    nose:setColor(Color(55,55,55))
    if pac then
        local tail = holograms.create(chip():getPos()+Vector(0,0,2.5),Angle(-90,0,0),"models/pac/jiggle/base_jiggle_0.mdl",Vector(0.1,0.1,1))
        tail:setParent(chip())
        tail:setColor(Color(255,150,150))
    else
        local tail = holograms.create(chip():getPos()+Vector(-5,0,2.5),Angle(-90,0,0),"models/holograms/hq_cylinder.mdl",Vector(0.1,0.1,1))
        tail:setParent(chip())
        tail:setColor(Color(255,150,150))
    end
    local eye1 = holograms.create(chip():getPos()+Vector(5,1,3),Angle(0,0,0),"models/hunter/plates/plate.mdl",Vector(0.2))
    eye1:setParent(chip())
    eye1:setColor(Color(0,0,0))
    local eye2 = holograms.create(chip():getPos()+Vector(5,-1,3),Angle(0,0,0),"models/hunter/plates/plate.mdl",Vector(0.2))
    eye2:setParent(chip())
    eye2:setColor(Color(0,0,0))
    timer.create("changevel",1,0,function()
        chip():setAngles(chip():getAngles()+Angle(0,math.random(-45,45),0))
    end)
    function sounde(t)
        chip():emitSound("synth/triangle_1760.wav",55,255)
        timer.simple(0.1,function()
            chip():stopSound("synth/triangle_1760.wav")
        end)
        local tt = math.random(0.2,1.8)
        timer.simple(tt,function()
            sounde(tt)
        end)
    end
    sounde(1)
    hook.add("tick","",function()
        chip():setPos(chip():getPos()+chip():getForward()*sp)
        local rang = trace.line(chip():getPos()+Vector(0,0,2.5),chip():getPos()+chip():getForward()*5+Vector(0,0,2.5),chip())
        if rang.Hit then
            chip():setAngles(chip():getAngles()+Angle(0,math.random(-1,1)*120,0))
        end
    end)
    hook.add("EntityTakeDamage","",function(tar,att)
        if tar == chip() then
            chip():emitSound("npc/crow/die"..math.random(1,2)..".wav",100,255)
            chip():emitSound("npc/zombie_poison/pz_breathe_loop2.wav",55,175)
            sp = 2
            timer.simple(3,function()
                chip():stopSound("npc/zombie_poison/pz_breathe_loop2.wav")
                sp = 1
            end)
        end
    end)
end